# portfolio-public

./: .gitignore  README.md
Calendo/: Calendo.csproj  Program.cs
Calendo/.config/: dotnet-tools.json
Calendo/Data/: AppDbContext.cs  DemoAccountSeeder.cs
Calendo/Hubs/: CalendarHub.cs
Calendo/Migrations/: 20260616011136_InitialCreate.Designer.cs  20260616011136_InitialCreate.cs  AppDbContextModelSnapshot.cs
Calendo/Models/: AppUser.cs  CalendarEvent.cs  EventAttendee.cs
Calendo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Calendo/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Calendo/Pages/Admin/: Users.cshtml  Users.cshtml.cs
Calendo/Pages/Events/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  (+3 more)
Calendo/Properties/: launchSettings.json
GoLab/: .gitignore  go.mod  main.go
GoLab/labs/: aws-waf-alb-ecs-001.json  embed.go
GoLab/learning-modules/: aws-waf-alb-ecs-001.json  embed.go
GoLab/scenarios/: lab1-http-404-not-found.json  schema.json
GoLab/schema/: scenario-v2.schema.json
HoshiPost/: gradle.properties  settings.gradle.kts
HoshiPost/.claude/: settings.json
HoshiPost/app/: build.gradle.kts
IdleGame/: .gitignore  settings.gradle
IdleGame/app/: build.gradle  proguard-rules.pro
IdleGame/app/src/main/: AndroidManifest.xml
IdleGame/app/src/main/java/com/example/idlegame/: IdleGameApp.kt  MainActivity.kt
IdleGame/app/src/main/java/com/example/idlegame/ad/: AdManager.kt
IdleGame/app/src/main/java/com/example/idlegame/data/: GameRepository.kt  GameState.kt  Recipe.kt
IdleGame/app/src/main/java/com/example/idlegame/data/local/: GameDatabase.kt  GameStateDao.kt  GameStateEntity.kt
IdleGame/app/src/main/java/com/example/idlegame/network/: ApiRepository.kt  ApiService.kt  RetrofitClient.kt  SafeApiWrapper.kt  TokenManager.kt
IdleGame/app/src/main/java/com/example/idlegame/network/dto/: AuthDto.kt  GameSyncDto.kt
IdleGame/app/src/main/java/com/example/idlegame/settings/: AppSettings.kt  SettingsRepository.kt
IdleGame/app/src/main/java/com/example/idlegame/sync/: GameSyncWorker.kt  SyncScheduler.kt
IdleGame/app/src/main/java/com/example/idlegame/ui/achievement/: AchievementFragment.kt
IdleGame/app/src/main/java/com/example/idlegame/ui/auth/: AuthViewModel.kt  LoginActivity.kt
IdleGame/app/src/main/java/com/example/idlegame/ui/enhancement/: EnhancementFragment.kt
IdleGame/app/src/main/java/com/example/idlegame/ui/main/: MainFragment.kt  MainViewModel.kt
IdleGame/app/src/main/java/com/example/idlegame/ui/minigame/: TapGameFragment.kt  TapGameViewModel.kt
IdleGame/app/src/main/java/com/example/idlegame/ui/prestige/: PrestigeFragment.kt
IdleGame/app/src/main/java/com/example/idlegame/ui/recipe/: RecipeAdapter.kt  RecipeFragment.kt
IdleGame/app/src/main/java/com/example/idlegame/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
IdleGame/app/src/main/java/com/example/idlegame/ui/shop/: ShopFragment.kt
IdleGame/app/src/main/java/com/example/idlegame/ui/weapon/: WeaponAdapter.kt  WeaponFragment.kt
IdleGame/app/src/main/java/com/example/idlegame/util/: Format.kt
IdleGame/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_nav_enhancement.xml  ic_nav_prestige.xml  ic_nav_recipe.xml  ic_nav_shop.xml  ic_nav_weapon.xml
IdleGame/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_trash_settings.xml  fragment_achievement.xml  fragment_enhancement.xml  fragment_main.xml  fragment_prestige.xml  fragment_recipe.xml  fragment_settings.xml  fragment_shop.xml  fragment_tap_game.xml  fragment_weapon.xml  item_achievement.xml  item_daily_mission.xml  item_prestige_upgrade.xml  item_recipe.xml  item_star_gen.xml  item_weapon.xml
IdleGame/app/src/main/res/menu/: bottom_nav_menu.xml
IdleGame/app/src/main/res/navigation/: nav_graph.xml
IdleGame/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
IdleGame/app/src/test/java/com/example/idlegame/: GameRepositoryOfflineTest.kt  GameStateTest.kt  SmokeTest.kt
IdleGame/app/src/test/java/com/example/idlegame/data/: GameEntitySerializationTest.kt  GameRepositoryTest.kt  GameStateTest.kt
IdleMine/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
InfraLab/: .dockerignore  .env.example  .gitignore  InfraLab.slnx  compose.yaml
InfraLab/src/InfraLab.ContentValidator/: InfraLab.ContentValidator.csproj  Program.cs
InfraLab/src/InfraLab.Server/: ForwardedHeadersConfiguration.cs  InfraLab.Server.csproj  InfraLab.Server.http  Observability.cs  Program.cs  Readiness.cs
IslandDevKot/: build.gradle.kts  gradle.properties  settings.gradle.kts
JET/: index.html  package-lock.json  package.json  vite.config.ts
JET/server/: index.js
JET/src/: App.tsx  storage.ts  styles.css  types.ts
Nonogram/: build.gradle.kts  settings.gradle.kts
Nonogram/app/: build.gradle.kts  proguard-rules.pro
PixelArtApp/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
PixelArtApp/app/: build.gradle.kts
SkyIsland/: balance_log.csv  build.gradle.kts  gradle.properties  settings.gradle.kts
SkyIsland/analysis/: balance_log.csv  skyisland.db  skyisland_b64.txt
StarSaga/: .gitignore  build.gradle.kts  settings.gradle.kts
StarSaga/app/: build.gradle.kts
StarTerra/: build.gradle.kts  gradle.properties  settings.gradle.kts
StarTerra/app/: build.gradle.kts
StellarRiseWeb/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
StellarRiseWeb/src/: main.ts
puzzle-web/: index.html  login.html
puzzle-web/css/: style.css
puzzle-web/js/: api.js  auth.js  config.js  kakuro-grid.js  kakuro-logic.js  nonogram-grid.js  nonogram-logic.js  nurikabe-grid.js  nurikabe-logic.js  pixelart-grid.js  pixelart-logic.js
puzzle-web/kakuro/: list.html  puzzle.html
puzzle-web/nonogram/: list.html  puzzle.html
puzzle-web/nurikabe/: list.html  puzzle.html
puzzle-web/pixelart/: list.html  puzzle.html
quiz-app-python/: .gitignore
quiz-app-python/config/: .env.example  README.md  requirements.txt
(+587 files in other folders)
